server {
    listen 80;
    listen [::]:80;

    server_name cat-for-future.site www.cat-for-future.site;

    root /var/www/cat-for-future.site/dist;

    location / {
        try_files $uri /index.html;
    }

    location /api/v1 {
        proxy_pass http://localhost:6601/api/v1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        client_max_body_size 10M;
    }

    location /static {
        proxy_pass http://localhost:6601/static;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        client_max_body_size 10M;
    } 
}
